# car-tracker-android

./: README.md  build.gradle  car_map.html  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/cartracker/: LocationService.java  LocationService.kt  MainActivity.java  MainActivity.kt  TrackerConfig.java
app/src/main/res/layout/: activity_main.xml
