// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    
    // 👇 THIS LINE FIXES YOUR CRASH. Version 4.4.1+ is required for Gradle 9.
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
