plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services"
}

android {
    namespace "com.personal.cartracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.personal.cartracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def roadsApiKey = project.findProperty("MAPS_ROADS_API_KEY") ?: ""
        buildConfigField "String", "MAPS_ROADS_API_KEY", "\"${roadsApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.android.gms:play-services-location:21.2.0"
}
